{
  "name": "pazar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "6.2.1",
    "@prisma/extension-accelerate": "^3.0.1",
    "@vis.gl/react-google-maps": "^1.7.1",
    "axios": "^1.13.4",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.67.2",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.29.2",
    "ioredis": "^5.9.2",
    "lucide-react": "^0.563.0",
    "next": "16.1.4",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.13",
    "otplib": "^12.0.1",
    "puppeteer": "^24.36.1",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "stripe": "^20.3.0",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/exceljs": "^0.5.3",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "prisma": "6.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}